{
    "prefix": ">",
    "token": "ODk3MjMyNDIxMTY5MjkxMjg0.GdJsJz.6VqY15TYu8xu_ZNic6BupedwxHuDdFFlbqVw5E",
    "BOTMASTER": "992191733238595644",
    "MONGOURL": "mongodb+srv://IStay:JusSmi68@istayutil.zppsi1m.mongodb.net/Data",
    "NOXP": "1007008197451710594"
}